debug=true

package.controllers=com.cxc,org.cxc



#\u591A\u6570\u636E\u6E90\u7528\u9017\u53F7\u9694\u5F00
db.datasources=main

main.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
main.username=root
main.password=admin
main.driver_class=com.mysql.jdbc.Driver
main.initialSize=1
main.minIdle=10
main.maxActive=100
main.showSql=true
main.record_to_json_lowercase=false

